DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

DB_USER_TEST=fast_api_user
DB_PASS_TEST=pass
DB_NAME_TEST=postgres_test
DB_HOST_TEST=test_db
DB_PORT_TEST=5432

REDIS_PASS=pass
REDIS_HOST=localhost
REDIS_PORT=6379