POSTGRES_USER=fast_api_user
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
DB_HOST=db
DB_PORT=5432

DB_USER_TEST=fast_api_user
DB_PASS_TEST=pass
DB_NAME_TEST=postgres_test
DB_HOST_TEST=test_db
DB_PORT_TEST=5432